{
  "name": "umzug-cli",
  "version": "2.0.0",
  "description": "A cli factory for umzug, a migration library",
  "main": "api.js",
  "keywords": [
    "umzug",
    "migration",
    "cli"
  ],
  "scripts": {
    "test": "standard && node test"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "borderless-table": "^2.0.0",
    "umzug": "^2.0.0",
    "yargs-parser": "^11.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "standard": "^10.0.2",
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/umzug-cli.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/umzug-cli/issues"
  },
  "homepage": "https://github.com/marcbachmann/umzug-cli#readme"
}
